{
  "lock": false,
  "importMap": "./import_map.json",
  "name": "@preact-icons/vsc",
  "version": "1.0.11",
  "exports": {
    ".": "./mod.ts",
    "./VscAccount": "./ico/VscAccount.ts",
    "./VscActivateBreakpoints": "./ico/VscActivateBreakpoints.ts",
    "./VscAdd": "./ico/VscAdd.ts",
    "./VscArchive": "./ico/VscArchive.ts",
    "./VscArrowBoth": "./ico/VscArrowBoth.ts",
    "./VscArrowCircleDown": "./ico/VscArrowCircleDown.ts",
    "./VscArrowCircleLeft": "./ico/VscArrowCircleLeft.ts",
    "./VscArrowCircleRight": "./ico/VscArrowCircleRight.ts",
    "./VscArrowCircleUp": "./ico/VscArrowCircleUp.ts",
    "./VscArrowDown": "./ico/VscArrowDown.ts",
    "./VscArrowLeft": "./ico/VscArrowLeft.ts",
    "./VscArrowRight": "./ico/VscArrowRight.ts",
    "./VscArrowSmallDown": "./ico/VscArrowSmallDown.ts",
    "./VscArrowSmallLeft": "./ico/VscArrowSmallLeft.ts",
    "./VscArrowSmallRight": "./ico/VscArrowSmallRight.ts",
    "./VscArrowSmallUp": "./ico/VscArrowSmallUp.ts",
    "./VscArrowSwap": "./ico/VscArrowSwap.ts",
    "./VscArrowUp": "./ico/VscArrowUp.ts",
    "./VscAzure": "./ico/VscAzure.ts",
    "./VscAzureDevops": "./ico/VscAzureDevops.ts",
    "./VscBeaker": "./ico/VscBeaker.ts",
    "./VscBeakerStop": "./ico/VscBeakerStop.ts",
    "./VscBell": "./ico/VscBell.ts",
    "./VscBellDot": "./ico/VscBellDot.ts",
    "./VscBellSlash": "./ico/VscBellSlash.ts",
    "./VscBellSlashDot": "./ico/VscBellSlashDot.ts",
    "./VscBlank": "./ico/VscBlank.ts",
    "./VscBold": "./ico/VscBold.ts",
    "./VscBook": "./ico/VscBook.ts",
    "./VscBookmark": "./ico/VscBookmark.ts",
    "./VscBracketDot": "./ico/VscBracketDot.ts",
    "./VscBracketError": "./ico/VscBracketError.ts",
    "./VscBriefcase": "./ico/VscBriefcase.ts",
    "./VscBroadcast": "./ico/VscBroadcast.ts",
    "./VscBrowser": "./ico/VscBrowser.ts",
    "./VscBug": "./ico/VscBug.ts",
    "./VscCalendar": "./ico/VscCalendar.ts",
    "./VscCallIncoming": "./ico/VscCallIncoming.ts",
    "./VscCallOutgoing": "./ico/VscCallOutgoing.ts",
    "./VscCaseSensitive": "./ico/VscCaseSensitive.ts",
    "./VscCheck": "./ico/VscCheck.ts",
    "./VscCheckAll": "./ico/VscCheckAll.ts",
    "./VscChecklist": "./ico/VscChecklist.ts",
    "./VscChevronDown": "./ico/VscChevronDown.ts",
    "./VscChevronLeft": "./ico/VscChevronLeft.ts",
    "./VscChevronRight": "./ico/VscChevronRight.ts",
    "./VscChevronUp": "./ico/VscChevronUp.ts",
    "./VscChip": "./ico/VscChip.ts",
    "./VscChromeClose": "./ico/VscChromeClose.ts",
    "./VscChromeMaximize": "./ico/VscChromeMaximize.ts",
    "./VscChromeMinimize": "./ico/VscChromeMinimize.ts",
    "./VscChromeRestore": "./ico/VscChromeRestore.ts",
    "./VscCircle": "./ico/VscCircle.ts",
    "./VscCircleFilled": "./ico/VscCircleFilled.ts",
    "./VscCircleLarge": "./ico/VscCircleLarge.ts",
    "./VscCircleLargeFilled": "./ico/VscCircleLargeFilled.ts",
    "./VscCircleSlash": "./ico/VscCircleSlash.ts",
    "./VscCircleSmall": "./ico/VscCircleSmall.ts",
    "./VscCircleSmallFilled": "./ico/VscCircleSmallFilled.ts",
    "./VscCircuitBoard": "./ico/VscCircuitBoard.ts",
    "./VscClearAll": "./ico/VscClearAll.ts",
    "./VscClippy": "./ico/VscClippy.ts",
    "./VscClose": "./ico/VscClose.ts",
    "./VscCloseAll": "./ico/VscCloseAll.ts",
    "./VscCloud": "./ico/VscCloud.ts",
    "./VscCloudDownload": "./ico/VscCloudDownload.ts",
    "./VscCloudUpload": "./ico/VscCloudUpload.ts",
    "./VscCode": "./ico/VscCode.ts",
    "./VscCodeOss": "./ico/VscCodeOss.ts",
    "./VscCoffee": "./ico/VscCoffee.ts",
    "./VscCollapseAll": "./ico/VscCollapseAll.ts",
    "./VscColorMode": "./ico/VscColorMode.ts",
    "./VscCombine": "./ico/VscCombine.ts",
    "./VscComment": "./ico/VscComment.ts",
    "./VscCommentDiscussion": "./ico/VscCommentDiscussion.ts",
    "./VscCommentDraft": "./ico/VscCommentDraft.ts",
    "./VscCommentUnresolved": "./ico/VscCommentUnresolved.ts",
    "./VscCompass": "./ico/VscCompass.ts",
    "./VscCompassActive": "./ico/VscCompassActive.ts",
    "./VscCompassDot": "./ico/VscCompassDot.ts",
    "./VscCopilot": "./ico/VscCopilot.ts",
    "./VscCopy": "./ico/VscCopy.ts",
    "./VscCoverage": "./ico/VscCoverage.ts",
    "./VscCreditCard": "./ico/VscCreditCard.ts",
    "./VscDash": "./ico/VscDash.ts",
    "./VscDashboard": "./ico/VscDashboard.ts",
    "./VscDatabase": "./ico/VscDatabase.ts",
    "./VscDebug": "./ico/VscDebug.ts",
    "./VscDebugAll": "./ico/VscDebugAll.ts",
    "./VscDebugAlt": "./ico/VscDebugAlt.ts",
    "./VscDebugAltSmall": "./ico/VscDebugAltSmall.ts",
    "./VscDebugBreakpointConditional": "./ico/VscDebugBreakpointConditional.ts",
    "./VscDebugBreakpointConditionalUnverified": "./ico/VscDebugBreakpointConditionalUnverified.ts",
    "./VscDebugBreakpointData": "./ico/VscDebugBreakpointData.ts",
    "./VscDebugBreakpointDataUnverified": "./ico/VscDebugBreakpointDataUnverified.ts",
    "./VscDebugBreakpointFunction": "./ico/VscDebugBreakpointFunction.ts",
    "./VscDebugBreakpointFunctionUnverified": "./ico/VscDebugBreakpointFunctionUnverified.ts",
    "./VscDebugBreakpointLog": "./ico/VscDebugBreakpointLog.ts",
    "./VscDebugBreakpointLogUnverified": "./ico/VscDebugBreakpointLogUnverified.ts",
    "./VscDebugBreakpointUnsupported": "./ico/VscDebugBreakpointUnsupported.ts",
    "./VscDebugConsole": "./ico/VscDebugConsole.ts",
    "./VscDebugContinue": "./ico/VscDebugContinue.ts",
    "./VscDebugContinueSmall": "./ico/VscDebugContinueSmall.ts",
    "./VscDebugCoverage": "./ico/VscDebugCoverage.ts",
    "./VscDebugDisconnect": "./ico/VscDebugDisconnect.ts",
    "./VscDebugLineByLine": "./ico/VscDebugLineByLine.ts",
    "./VscDebugPause": "./ico/VscDebugPause.ts",
    "./VscDebugRerun": "./ico/VscDebugRerun.ts",
    "./VscDebugRestart": "./ico/VscDebugRestart.ts",
    "./VscDebugRestartFrame": "./ico/VscDebugRestartFrame.ts",
    "./VscDebugReverseContinue": "./ico/VscDebugReverseContinue.ts",
    "./VscDebugStackframe": "./ico/VscDebugStackframe.ts",
    "./VscDebugStackframeActive": "./ico/VscDebugStackframeActive.ts",
    "./VscDebugStart": "./ico/VscDebugStart.ts",
    "./VscDebugStepBack": "./ico/VscDebugStepBack.ts",
    "./VscDebugStepInto": "./ico/VscDebugStepInto.ts",
    "./VscDebugStepOut": "./ico/VscDebugStepOut.ts",
    "./VscDebugStepOver": "./ico/VscDebugStepOver.ts",
    "./VscDebugStop": "./ico/VscDebugStop.ts",
    "./VscDesktopDownload": "./ico/VscDesktopDownload.ts",
    "./VscDeviceCamera": "./ico/VscDeviceCamera.ts",
    "./VscDeviceCameraVideo": "./ico/VscDeviceCameraVideo.ts",
    "./VscDeviceMobile": "./ico/VscDeviceMobile.ts",
    "./VscDiff": "./ico/VscDiff.ts",
    "./VscDiffAdded": "./ico/VscDiffAdded.ts",
    "./VscDiffIgnored": "./ico/VscDiffIgnored.ts",
    "./VscDiffModified": "./ico/VscDiffModified.ts",
    "./VscDiffMultiple": "./ico/VscDiffMultiple.ts",
    "./VscDiffRemoved": "./ico/VscDiffRemoved.ts",
    "./VscDiffRenamed": "./ico/VscDiffRenamed.ts",
    "./VscDiffSingle": "./ico/VscDiffSingle.ts",
    "./VscDiscard": "./ico/VscDiscard.ts",
    "./VscEdit": "./ico/VscEdit.ts",
    "./VscEditorLayout": "./ico/VscEditorLayout.ts",
    "./VscEllipsis": "./ico/VscEllipsis.ts",
    "./VscEmptyWindow": "./ico/VscEmptyWindow.ts",
    "./VscError": "./ico/VscError.ts",
    "./VscErrorSmall": "./ico/VscErrorSmall.ts",
    "./VscExclude": "./ico/VscExclude.ts",
    "./VscExpandAll": "./ico/VscExpandAll.ts",
    "./VscExport": "./ico/VscExport.ts",
    "./VscExtensions": "./ico/VscExtensions.ts",
    "./VscEye": "./ico/VscEye.ts",
    "./VscEyeClosed": "./ico/VscEyeClosed.ts",
    "./VscFeedback": "./ico/VscFeedback.ts",
    "./VscFile": "./ico/VscFile.ts",
    "./VscFileBinary": "./ico/VscFileBinary.ts",
    "./VscFileCode": "./ico/VscFileCode.ts",
    "./VscFileMedia": "./ico/VscFileMedia.ts",
    "./VscFilePdf": "./ico/VscFilePdf.ts",
    "./VscFileSubmodule": "./ico/VscFileSubmodule.ts",
    "./VscFileSymlinkDirectory": "./ico/VscFileSymlinkDirectory.ts",
    "./VscFileSymlinkFile": "./ico/VscFileSymlinkFile.ts",
    "./VscFileZip": "./ico/VscFileZip.ts",
    "./VscFiles": "./ico/VscFiles.ts",
    "./VscFilter": "./ico/VscFilter.ts",
    "./VscFilterFilled": "./ico/VscFilterFilled.ts",
    "./VscFlame": "./ico/VscFlame.ts",
    "./VscFold": "./ico/VscFold.ts",
    "./VscFoldDown": "./ico/VscFoldDown.ts",
    "./VscFoldUp": "./ico/VscFoldUp.ts",
    "./VscFolder": "./ico/VscFolder.ts",
    "./VscFolderActive": "./ico/VscFolderActive.ts",
    "./VscFolderLibrary": "./ico/VscFolderLibrary.ts",
    "./VscFolderOpened": "./ico/VscFolderOpened.ts",
    "./VscGame": "./ico/VscGame.ts",
    "./VscGear": "./ico/VscGear.ts",
    "./VscGift": "./ico/VscGift.ts",
    "./VscGist": "./ico/VscGist.ts",
    "./VscGistSecret": "./ico/VscGistSecret.ts",
    "./VscGitCommit": "./ico/VscGitCommit.ts",
    "./VscGitCompare": "./ico/VscGitCompare.ts",
    "./VscGitFetch": "./ico/VscGitFetch.ts",
    "./VscGitMerge": "./ico/VscGitMerge.ts",
    "./VscGitPullRequest": "./ico/VscGitPullRequest.ts",
    "./VscGitPullRequestClosed": "./ico/VscGitPullRequestClosed.ts",
    "./VscGitPullRequestCreate": "./ico/VscGitPullRequestCreate.ts",
    "./VscGitPullRequestDraft": "./ico/VscGitPullRequestDraft.ts",
    "./VscGitPullRequestGoToChanges": "./ico/VscGitPullRequestGoToChanges.ts",
    "./VscGitPullRequestNewChanges": "./ico/VscGitPullRequestNewChanges.ts",
    "./VscGitStash": "./ico/VscGitStash.ts",
    "./VscGitStashApply": "./ico/VscGitStashApply.ts",
    "./VscGitStashPop": "./ico/VscGitStashPop.ts",
    "./VscGithub": "./ico/VscGithub.ts",
    "./VscGithubAction": "./ico/VscGithubAction.ts",
    "./VscGithubAlt": "./ico/VscGithubAlt.ts",
    "./VscGithubInverted": "./ico/VscGithubInverted.ts",
    "./VscGithubProject": "./ico/VscGithubProject.ts",
    "./VscGlobe": "./ico/VscGlobe.ts",
    "./VscGoToFile": "./ico/VscGoToFile.ts",
    "./VscGoToSearch": "./ico/VscGoToSearch.ts",
    "./VscGrabber": "./ico/VscGrabber.ts",
    "./VscGraph": "./ico/VscGraph.ts",
    "./VscGraphLeft": "./ico/VscGraphLeft.ts",
    "./VscGraphLine": "./ico/VscGraphLine.ts",
    "./VscGraphScatter": "./ico/VscGraphScatter.ts",
    "./VscGripper": "./ico/VscGripper.ts",
    "./VscGroupByRefType": "./ico/VscGroupByRefType.ts",
    "./VscHeart": "./ico/VscHeart.ts",
    "./VscHeartFilled": "./ico/VscHeartFilled.ts",
    "./VscHistory": "./ico/VscHistory.ts",
    "./VscHome": "./ico/VscHome.ts",
    "./VscHorizontalRule": "./ico/VscHorizontalRule.ts",
    "./VscHubot": "./ico/VscHubot.ts",
    "./VscInbox": "./ico/VscInbox.ts",
    "./VscIndent": "./ico/VscIndent.ts",
    "./VscInfo": "./ico/VscInfo.ts",
    "./VscInsert": "./ico/VscInsert.ts",
    "./VscInspect": "./ico/VscInspect.ts",
    "./VscIssueDraft": "./ico/VscIssueDraft.ts",
    "./VscIssueReopened": "./ico/VscIssueReopened.ts",
    "./VscIssues": "./ico/VscIssues.ts",
    "./VscItalic": "./ico/VscItalic.ts",
    "./VscJersey": "./ico/VscJersey.ts",
    "./VscJson": "./ico/VscJson.ts",
    "./VscKebabVertical": "./ico/VscKebabVertical.ts",
    "./VscKey": "./ico/VscKey.ts",
    "./VscLaw": "./ico/VscLaw.ts",
    "./VscLayers": "./ico/VscLayers.ts",
    "./VscLayersActive": "./ico/VscLayersActive.ts",
    "./VscLayersDot": "./ico/VscLayersDot.ts",
    "./VscLayout": "./ico/VscLayout.ts",
    "./VscLayoutActivitybarLeft": "./ico/VscLayoutActivitybarLeft.ts",
    "./VscLayoutActivitybarRight": "./ico/VscLayoutActivitybarRight.ts",
    "./VscLayoutCentered": "./ico/VscLayoutCentered.ts",
    "./VscLayoutMenubar": "./ico/VscLayoutMenubar.ts",
    "./VscLayoutPanel": "./ico/VscLayoutPanel.ts",
    "./VscLayoutPanelCenter": "./ico/VscLayoutPanelCenter.ts",
    "./VscLayoutPanelJustify": "./ico/VscLayoutPanelJustify.ts",
    "./VscLayoutPanelLeft": "./ico/VscLayoutPanelLeft.ts",
    "./VscLayoutPanelOff": "./ico/VscLayoutPanelOff.ts",
    "./VscLayoutPanelRight": "./ico/VscLayoutPanelRight.ts",
    "./VscLayoutSidebarLeft": "./ico/VscLayoutSidebarLeft.ts",
    "./VscLayoutSidebarLeftOff": "./ico/VscLayoutSidebarLeftOff.ts",
    "./VscLayoutSidebarRight": "./ico/VscLayoutSidebarRight.ts",
    "./VscLayoutSidebarRightOff": "./ico/VscLayoutSidebarRightOff.ts",
    "./VscLayoutStatusbar": "./ico/VscLayoutStatusbar.ts",
    "./VscLibrary": "./ico/VscLibrary.ts",
    "./VscLightbulb": "./ico/VscLightbulb.ts",
    "./VscLightbulbAutofix": "./ico/VscLightbulbAutofix.ts",
    "./VscLightbulbSparkle": "./ico/VscLightbulbSparkle.ts",
    "./VscLink": "./ico/VscLink.ts",
    "./VscLinkExternal": "./ico/VscLinkExternal.ts",
    "./VscListFilter": "./ico/VscListFilter.ts",
    "./VscListFlat": "./ico/VscListFlat.ts",
    "./VscListOrdered": "./ico/VscListOrdered.ts",
    "./VscListSelection": "./ico/VscListSelection.ts",
    "./VscListTree": "./ico/VscListTree.ts",
    "./VscListUnordered": "./ico/VscListUnordered.ts",
    "./VscLiveShare": "./ico/VscLiveShare.ts",
    "./VscLoading": "./ico/VscLoading.ts",
    "./VscLocation": "./ico/VscLocation.ts",
    "./VscLock": "./ico/VscLock.ts",
    "./VscLockSmall": "./ico/VscLockSmall.ts",
    "./VscMagnet": "./ico/VscMagnet.ts",
    "./VscMail": "./ico/VscMail.ts",
    "./VscMailRead": "./ico/VscMailRead.ts",
    "./VscMap": "./ico/VscMap.ts",
    "./VscMapFilled": "./ico/VscMapFilled.ts",
    "./VscMapVertical": "./ico/VscMapVertical.ts",
    "./VscMapVerticalFilled": "./ico/VscMapVerticalFilled.ts",
    "./VscMarkdown": "./ico/VscMarkdown.ts",
    "./VscMegaphone": "./ico/VscMegaphone.ts",
    "./VscMention": "./ico/VscMention.ts",
    "./VscMenu": "./ico/VscMenu.ts",
    "./VscMerge": "./ico/VscMerge.ts",
    "./VscMic": "./ico/VscMic.ts",
    "./VscMicFilled": "./ico/VscMicFilled.ts",
    "./VscMilestone": "./ico/VscMilestone.ts",
    "./VscMirror": "./ico/VscMirror.ts",
    "./VscMortarBoard": "./ico/VscMortarBoard.ts",
    "./VscMove": "./ico/VscMove.ts",
    "./VscMultipleWindows": "./ico/VscMultipleWindows.ts",
    "./VscMusic": "./ico/VscMusic.ts",
    "./VscMute": "./ico/VscMute.ts",
    "./VscNewFile": "./ico/VscNewFile.ts",
    "./VscNewFolder": "./ico/VscNewFolder.ts",
    "./VscNewline": "./ico/VscNewline.ts",
    "./VscNoNewline": "./ico/VscNoNewline.ts",
    "./VscNote": "./ico/VscNote.ts",
    "./VscNotebook": "./ico/VscNotebook.ts",
    "./VscNotebookTemplate": "./ico/VscNotebookTemplate.ts",
    "./VscOctoface": "./ico/VscOctoface.ts",
    "./VscOpenPreview": "./ico/VscOpenPreview.ts",
    "./VscOrganization": "./ico/VscOrganization.ts",
    "./VscOutput": "./ico/VscOutput.ts",
    "./VscPackage": "./ico/VscPackage.ts",
    "./VscPaintcan": "./ico/VscPaintcan.ts",
    "./VscPass": "./ico/VscPass.ts",
    "./VscPassFilled": "./ico/VscPassFilled.ts",
    "./VscPercentage": "./ico/VscPercentage.ts",
    "./VscPerson": "./ico/VscPerson.ts",
    "./VscPersonAdd": "./ico/VscPersonAdd.ts",
    "./VscPiano": "./ico/VscPiano.ts",
    "./VscPieChart": "./ico/VscPieChart.ts",
    "./VscPin": "./ico/VscPin.ts",
    "./VscPinned": "./ico/VscPinned.ts",
    "./VscPinnedDirty": "./ico/VscPinnedDirty.ts",
    "./VscPlay": "./ico/VscPlay.ts",
    "./VscPlayCircle": "./ico/VscPlayCircle.ts",
    "./VscPlug": "./ico/VscPlug.ts",
    "./VscPreserveCase": "./ico/VscPreserveCase.ts",
    "./VscPreview": "./ico/VscPreview.ts",
    "./VscPrimitiveSquare": "./ico/VscPrimitiveSquare.ts",
    "./VscProject": "./ico/VscProject.ts",
    "./VscPulse": "./ico/VscPulse.ts",
    "./VscQuestion": "./ico/VscQuestion.ts",
    "./VscQuote": "./ico/VscQuote.ts",
    "./VscRadioTower": "./ico/VscRadioTower.ts",
    "./VscReactions": "./ico/VscReactions.ts",
    "./VscRecord": "./ico/VscRecord.ts",
    "./VscRecordKeys": "./ico/VscRecordKeys.ts",
    "./VscRecordSmall": "./ico/VscRecordSmall.ts",
    "./VscRedo": "./ico/VscRedo.ts",
    "./VscReferences": "./ico/VscReferences.ts",
    "./VscRefresh": "./ico/VscRefresh.ts",
    "./VscRegex": "./ico/VscRegex.ts",
    "./VscRemote": "./ico/VscRemote.ts",
    "./VscRemoteExplorer": "./ico/VscRemoteExplorer.ts",
    "./VscRemove": "./ico/VscRemove.ts",
    "./VscReplace": "./ico/VscReplace.ts",
    "./VscReplaceAll": "./ico/VscReplaceAll.ts",
    "./VscReply": "./ico/VscReply.ts",
    "./VscRepo": "./ico/VscRepo.ts",
    "./VscRepoClone": "./ico/VscRepoClone.ts",
    "./VscRepoFetch": "./ico/VscRepoFetch.ts",
    "./VscRepoForcePush": "./ico/VscRepoForcePush.ts",
    "./VscRepoForked": "./ico/VscRepoForked.ts",
    "./VscRepoPull": "./ico/VscRepoPull.ts",
    "./VscRepoPush": "./ico/VscRepoPush.ts",
    "./VscReport": "./ico/VscReport.ts",
    "./VscRequestChanges": "./ico/VscRequestChanges.ts",
    "./VscRobot": "./ico/VscRobot.ts",
    "./VscRocket": "./ico/VscRocket.ts",
    "./VscRootFolder": "./ico/VscRootFolder.ts",
    "./VscRootFolderOpened": "./ico/VscRootFolderOpened.ts",
    "./VscRss": "./ico/VscRss.ts",
    "./VscRuby": "./ico/VscRuby.ts",
    "./VscRunAbove": "./ico/VscRunAbove.ts",
    "./VscRunAll": "./ico/VscRunAll.ts",
    "./VscRunAllCoverage": "./ico/VscRunAllCoverage.ts",
    "./VscRunBelow": "./ico/VscRunBelow.ts",
    "./VscRunCoverage": "./ico/VscRunCoverage.ts",
    "./VscRunErrors": "./ico/VscRunErrors.ts",
    "./VscSave": "./ico/VscSave.ts",
    "./VscSaveAll": "./ico/VscSaveAll.ts",
    "./VscSaveAs": "./ico/VscSaveAs.ts",
    "./VscScreenFull": "./ico/VscScreenFull.ts",
    "./VscScreenNormal": "./ico/VscScreenNormal.ts",
    "./VscSearch": "./ico/VscSearch.ts",
    "./VscSearchFuzzy": "./ico/VscSearchFuzzy.ts",
    "./VscSearchStop": "./ico/VscSearchStop.ts",
    "./VscSend": "./ico/VscSend.ts",
    "./VscServer": "./ico/VscServer.ts",
    "./VscServerEnvironment": "./ico/VscServerEnvironment.ts",
    "./VscServerProcess": "./ico/VscServerProcess.ts",
    "./VscSettings": "./ico/VscSettings.ts",
    "./VscSettingsGear": "./ico/VscSettingsGear.ts",
    "./VscShare": "./ico/VscShare.ts",
    "./VscShield": "./ico/VscShield.ts",
    "./VscSignIn": "./ico/VscSignIn.ts",
    "./VscSignOut": "./ico/VscSignOut.ts",
    "./VscSmiley": "./ico/VscSmiley.ts",
    "./VscSnake": "./ico/VscSnake.ts",
    "./VscSortPrecedence": "./ico/VscSortPrecedence.ts",
    "./VscSourceControl": "./ico/VscSourceControl.ts",
    "./VscSparkle": "./ico/VscSparkle.ts",
    "./VscSparkleFilled": "./ico/VscSparkleFilled.ts",
    "./VscSplitHorizontal": "./ico/VscSplitHorizontal.ts",
    "./VscSplitVertical": "./ico/VscSplitVertical.ts",
    "./VscSquirrel": "./ico/VscSquirrel.ts",
    "./VscStarEmpty": "./ico/VscStarEmpty.ts",
    "./VscStarFull": "./ico/VscStarFull.ts",
    "./VscStarHalf": "./ico/VscStarHalf.ts",
    "./VscStopCircle": "./ico/VscStopCircle.ts",
    "./VscSurroundWith": "./ico/VscSurroundWith.ts",
    "./VscSymbolArray": "./ico/VscSymbolArray.ts",
    "./VscSymbolBoolean": "./ico/VscSymbolBoolean.ts",
    "./VscSymbolClass": "./ico/VscSymbolClass.ts",
    "./VscSymbolColor": "./ico/VscSymbolColor.ts",
    "./VscSymbolConstant": "./ico/VscSymbolConstant.ts",
    "./VscSymbolEnum": "./ico/VscSymbolEnum.ts",
    "./VscSymbolEnumMember": "./ico/VscSymbolEnumMember.ts",
    "./VscSymbolEvent": "./ico/VscSymbolEvent.ts",
    "./VscSymbolField": "./ico/VscSymbolField.ts",
    "./VscSymbolFile": "./ico/VscSymbolFile.ts",
    "./VscSymbolInterface": "./ico/VscSymbolInterface.ts",
    "./VscSymbolKey": "./ico/VscSymbolKey.ts",
    "./VscSymbolKeyword": "./ico/VscSymbolKeyword.ts",
    "./VscSymbolMethod": "./ico/VscSymbolMethod.ts",
    "./VscSymbolMisc": "./ico/VscSymbolMisc.ts",
    "./VscSymbolNamespace": "./ico/VscSymbolNamespace.ts",
    "./VscSymbolNumeric": "./ico/VscSymbolNumeric.ts",
    "./VscSymbolOperator": "./ico/VscSymbolOperator.ts",
    "./VscSymbolParameter": "./ico/VscSymbolParameter.ts",
    "./VscSymbolProperty": "./ico/VscSymbolProperty.ts",
    "./VscSymbolRuler": "./ico/VscSymbolRuler.ts",
    "./VscSymbolSnippet": "./ico/VscSymbolSnippet.ts",
    "./VscSymbolString": "./ico/VscSymbolString.ts",
    "./VscSymbolStructure": "./ico/VscSymbolStructure.ts",
    "./VscSymbolVariable": "./ico/VscSymbolVariable.ts",
    "./VscSync": "./ico/VscSync.ts",
    "./VscSyncIgnored": "./ico/VscSyncIgnored.ts",
    "./VscTable": "./ico/VscTable.ts",
    "./VscTag": "./ico/VscTag.ts",
    "./VscTarget": "./ico/VscTarget.ts",
    "./VscTasklist": "./ico/VscTasklist.ts",
    "./VscTelescope": "./ico/VscTelescope.ts",
    "./VscTerminal": "./ico/VscTerminal.ts",
    "./VscTerminalBash": "./ico/VscTerminalBash.ts",
    "./VscTerminalCmd": "./ico/VscTerminalCmd.ts",
    "./VscTerminalDebian": "./ico/VscTerminalDebian.ts",
    "./VscTerminalLinux": "./ico/VscTerminalLinux.ts",
    "./VscTerminalPowershell": "./ico/VscTerminalPowershell.ts",
    "./VscTerminalTmux": "./ico/VscTerminalTmux.ts",
    "./VscTerminalUbuntu": "./ico/VscTerminalUbuntu.ts",
    "./VscTextSize": "./ico/VscTextSize.ts",
    "./VscThreeBars": "./ico/VscThreeBars.ts",
    "./VscThumbsdown": "./ico/VscThumbsdown.ts",
    "./VscThumbsdownFilled": "./ico/VscThumbsdownFilled.ts",
    "./VscThumbsup": "./ico/VscThumbsup.ts",
    "./VscThumbsupFilled": "./ico/VscThumbsupFilled.ts",
    "./VscTools": "./ico/VscTools.ts",
    "./VscTrash": "./ico/VscTrash.ts",
    "./VscTriangleDown": "./ico/VscTriangleDown.ts",
    "./VscTriangleLeft": "./ico/VscTriangleLeft.ts",
    "./VscTriangleRight": "./ico/VscTriangleRight.ts",
    "./VscTriangleUp": "./ico/VscTriangleUp.ts",
    "./VscTwitter": "./ico/VscTwitter.ts",
    "./VscTypeHierarchy": "./ico/VscTypeHierarchy.ts",
    "./VscTypeHierarchySub": "./ico/VscTypeHierarchySub.ts",
    "./VscTypeHierarchySuper": "./ico/VscTypeHierarchySuper.ts",
    "./VscUnfold": "./ico/VscUnfold.ts",
    "./VscUngroupByRefType": "./ico/VscUngroupByRefType.ts",
    "./VscUnlock": "./ico/VscUnlock.ts",
    "./VscUnmute": "./ico/VscUnmute.ts",
    "./VscUnverified": "./ico/VscUnverified.ts",
    "./VscVariableGroup": "./ico/VscVariableGroup.ts",
    "./VscVerified": "./ico/VscVerified.ts",
    "./VscVerifiedFilled": "./ico/VscVerifiedFilled.ts",
    "./VscVersions": "./ico/VscVersions.ts",
    "./VscVm": "./ico/VscVm.ts",
    "./VscVmActive": "./ico/VscVmActive.ts",
    "./VscVmConnect": "./ico/VscVmConnect.ts",
    "./VscVmOutline": "./ico/VscVmOutline.ts",
    "./VscVmRunning": "./ico/VscVmRunning.ts",
    "./VscVr": "./ico/VscVr.ts",
    "./VscVscode": "./ico/VscVscode.ts",
    "./VscVscodeInsiders": "./ico/VscVscodeInsiders.ts",
    "./VscWand": "./ico/VscWand.ts",
    "./VscWarning": "./ico/VscWarning.ts",
    "./VscWatch": "./ico/VscWatch.ts",
    "./VscWhitespace": "./ico/VscWhitespace.ts",
    "./VscWholeWord": "./ico/VscWholeWord.ts",
    "./VscWindow": "./ico/VscWindow.ts",
    "./VscWordWrap": "./ico/VscWordWrap.ts",
    "./VscWorkspaceTrusted": "./ico/VscWorkspaceTrusted.ts",
    "./VscWorkspaceUnknown": "./ico/VscWorkspaceUnknown.ts",
    "./VscWorkspaceUntrusted": "./ico/VscWorkspaceUntrusted.ts",
    "./VscZoomIn": "./ico/VscZoomIn.ts",
    "./VscZoomOut": "./ico/VscZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
